"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","C","~","Capacitor_SMD:C_0201_0603Metric","1",""
"J1","Sensor","~","Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical","1",""
"PS1","HLK-PM03","https://h.hlktech.com/download/ACDC%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%973W%E7%B3%BB%E5%88%97/1/%E6%B5%B7%E5%87%8C%E7%A7%913W%E7%B3%BB%E5%88%97%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%97%E8%A7%84%E6%A0%BC%E4%B9%A6V2.8.pdf","Converter_ACDC:Converter_ACDC_Hi-Link_HLK-PMxx","1",""
"PS2","HLK-PM01","https://h.hlktech.com/download/ACDC%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%973W%E7%B3%BB%E5%88%97/1/%E6%B5%B7%E5%87%8C%E7%A7%913W%E7%B3%BB%E5%88%97%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%97%E8%A7%84%E6%A0%BC%E4%B9%A6V2.8.pdf","Converter_ACDC:Converter_ACDC_Hi-Link_HLK-PMxx","1",""
"Q2","MMBTH10-4LT1G","https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs","Package_TO_SOT_SMD:SOT-23-3","1",""
"R1,R2,R3,R4,R5","R","~","Resistor_SMD:R_0201_0603Metric","5",""
"U1","ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","RF_Module:ESP32-WROOM-32","1",""
"Vin1","Buzzer","~","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","1",""
"Vin2","Conn_01x02_Pin","~","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","1",""
